[program:deva7km]
command=/home/zharuk/venv/bin/gunicorn deva7km.wsgi:application -c /home/zharuk/django/config/gunicorn.conf.py
directory=/home/zharuk/django
user=zharuk
autorestart=true
redirect_stderr=true
stdout_logfile = /home/zharuk/django/deva7km/deva7km/logs/debug.log