[program:deva7km]
command=/home/zharuk/venv/bin/gunicorn deva7km.wsgi:application -c /home/zharuk/django-deva7/config/gunicorn.conf.py
directory=/home/zharuk/django-deva7/deva7km
user=zharuk
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile =/home/zharuk/django-deva7/deva7km/logs/debug_django.log

[program:bot]
command=python3 /home/zharuk/django-deva7/deva7km/tg_bot.py
directory=/home/zharuk/django-deva7/deva7km
user=zharuk
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zharuk/django-deva7/deva7km/logs/debug_aiogram.log

