[program:deva7km]
command=/home/zharuk/venv/bin/gunicorn deva7km.wsgi:application -c /home/zharuk/django-deva7/config/gunicorn.conf.py
directory=/home/zharuk/django-deva7/deva7km
user=zharuk
autostart=true
autorestart=true
numprocs=1
stopasgroup=true
killasgroup=true
startsecs=10
redirect_stderr=true
stdout_logfile =/home/zharuk/django-deva7/deva7km/logs/debug_django.log

[program:bot]
command=/home/zharuk/venv/bin/python3 /home/zharuk/django-deva7/deva7km/run_both.py
environment=PATH="/home/zharuk/venv/bin:%(ENV_PATH)s"
directory=/home/zharuk/django-deva7/deva7km
user=zharuk
autostart=true
autorestart=true
numprocs=1
stopasgroup=true
killasgroup=true
startsecs=10
redirect_stderr=true
stdout_logfile=/home/zharuk/django-deva7/deva7km/logs/debug_aiogram.log