[program:deva7km_asgi]
command=/home/zharuk/venv/bin/uvicorn deva7km.asgi:application --host 0.0.0.0 --port 8000
directory=/home/zharuk/django-deva7/deva7km
user=zharuk
autostart=true
autorestart=true
numprocs=1
stopasgroup=true
killasgroup=true
startsecs=10
redirect_stderr=true
stdout_logfile=/home/zharuk/django-deva7/deva7km/logs/django_sup_asgi.log
stderr_logfile=/home/zharuk/django-deva7/deva7km/logs/django_sup_asgi_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[program:bot]
command=/home/zharuk/venv/bin/python3 /home/zharuk/django-deva7/deva7km/run_bot.py
environment=PATH="/home/zharuk/venv/bin:%(ENV_PATH)s"
directory=/home/zharuk/django-deva7/deva7km
user=zharuk
autostart=true
autorestart=true
numprocs=1
stopasgroup=true
killasgroup=true
startsecs=10
redirect_stderr=true
stdout_logfile=/home/zharuk/django-deva7/deva7km/logs/aiogram_sup.log
stderr_logfile=/home/zharuk/django-deva7/deva7km/logs/aiogram_sup_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
